# mowercare

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
apps/api/: docker-compose.yml  pom.xml
apps/api/src/main/java/com/mowercare/: ApiApplication.java
apps/api/src/main/java/com/mowercare/auth/: AuthController.java  AuthService.java  InvalidAccessTokenClaimsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtService.java  OpaqueTokenService.java  RefreshToken.java  RefreshTokenRepository.java
apps/api/src/main/java/com/mowercare/common/: EmailNormalization.java
apps/api/src/main/java/com/mowercare/config/: ApiAuthenticationEntryPoint.java  BootstrapProperties.java  FirebaseConfiguration.java  FirebaseProperties.java  InviteProperties.java  JacksonObjectMapperConfig.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
apps/api/src/main/java/com/mowercare/controller/: AuthController.java  BootstrapController.java  DevicePushTokenController.java  IssueStubController.java  NotificationInboxController.java  OrganizationProfileController.java  OrganizationUsersController.java  TenantScopeController.java
apps/api/src/main/java/com/mowercare/exception/: ApiExceptionHandler.java  ApiProblemBodies.java  BootstrapAlreadyCompletedException.java  EmptyIssuePatchException.java  ForbiddenRoleException.java  InvalidAccessTokenClaimsException.java  InvalidBootstrapTokenException.java  InvalidCredentialsException.java  InvalidIssueListQueryException.java  InvalidIssuePatchException.java  InvalidRefreshTokenException.java  InvalidScopeException.java  InvalidStatusTransitionException.java  InviteTokenInvalidException.java  IssueClosedException.java  LastAdminDeactivationException.java  LastAdminRemovalException.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  UserDeactivatedManagementException.java  UserEmailConflictException.java
apps/api/src/main/java/com/mowercare/issue/: EmptyIssuePatchException.java  InvalidIssueListQueryException.java  InvalidIssuePatchException.java  InvalidStatusTransitionException.java  Issue.java  IssueChangeEvent.java  IssueChangeEventRepository.java  IssueChangeType.java  IssueClosedException.java  IssueListQueryParser.java  IssueListScope.java  IssueListSortField.java  IssuePriority.java  IssueRepository.java  IssueService.java  IssueSorts.java  IssueSpecifications.java  IssueStatus.java  IssueStatusTransitionValidator.java  IssueStubController.java
apps/api/src/main/java/com/mowercare/model/: AccountStatus.java  DevicePushPlatform.java  DevicePushToken.java  Issue.java  IssueChangeEvent.java  IssueChangeType.java  IssueListScope.java  IssuePriority.java  IssueStatus.java  NotificationEvent.java  NotificationEventType.java  NotificationRecipient.java  Organization.java  RefreshToken.java  User.java  UserRole.java
apps/api/src/main/java/com/mowercare/notification/: DevicePushPlatform.java  DevicePushToken.java  DevicePushTokenController.java  DevicePushTokenRepository.java  DevicePushTokenService.java  FcmPushNotificationSender.java  NotificationEvent.java  NotificationEventRecorder.java  NotificationEventRepository.java  NotificationEventType.java  NotificationInboxController.java  NotificationInboxService.java  NotificationPushDispatcher.java  NotificationRecipient.java  NotificationRecipientFanoutService.java  NotificationRecipientRepository.java  NotificationRecipientRules.java  PushNotificationSender.java
apps/api/src/main/java/com/mowercare/organization/: BootstrapAlreadyCompletedException.java  BootstrapController.java  BootstrapService.java  InvalidBootstrapTokenException.java  Organization.java  OrganizationProfileController.java  OrganizationRepository.java  TenantScopeController.java
apps/api/src/main/java/com/mowercare/repository/: DevicePushTokenRepository.java  IssueChangeEventRepository.java  IssueRepository.java  NotificationEventRepository.java  NotificationRecipientRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  UserRepository.java
apps/api/src/main/java/com/mowercare/security/: AccountStatusVerificationFilter.java  RoleAuthorization.java  TenantPathAuthorization.java
apps/api/src/main/java/com/mowercare/service/: AuthService.java  BootstrapService.java  IssueService.java  (+11 more)
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/api/src/test/java/com/mowercare/: ApiApplicationTests.java
(+329 files in other folders)
